{"user":"admin","action":"RECIPE_EDIT","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"score_ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"score_ExamNov2023_customers_joined_prepared","recipeType":"clustering_scoring","userDisplayName":"Mario García"},"time":1700824206403}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"score_ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"score_ExamNov2023_customers_joined_prepared","recipeType":"clustering_scoring","userDisplayName":"Mario García"},"time":1700824203393}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_customers_joined_prepared_scored","details":{"objectDisplayName":"ExamNov2023_customers_joined_prepared_scored","datasetType":"Filesystem","userDisplayName":"Mario García"},"time":1700824203388}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"MIDTERM","objectType":"SAVED_MODEL","objectId":"J4rLylG1","details":{"objectDisplayName":"Clustering on ExamNov2023_customers_joined_prepared","userDisplayName":"Mario García"},"time":1700824174328}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"train_Clustering_on_ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"train_Clustering_on_ExamNov2023_customers_joined_prepared","recipeType":"clustering_training","userDisplayName":"Mario García"},"time":1700824174328}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MIDTERM","objectType":"ANALYSIS","objectId":"g1jk6eqq","details":{"objectDisplayName":"Clustering on ExamNov2023_customers_joined_prepared","userDisplayName":"Mario García"},"time":1700823743879}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MIDTERM","objectType":"ANALYSIS","objectId":"g1jk6eqq","details":{"objectDisplayName":"Clustering on ExamNov2023_customers_joined_prepared","userDisplayName":"Mario García"},"time":1700823743738}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"MIDTERM","objectType":"STATISTICS_WORKSHEET","objectId":"GoZLZxfpLZ","details":{"objectDisplayName":"Worksheet","userDisplayName":"Mario García"},"time":1700823629371}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"MIDTERM","objectType":"STATISTICS_WORKSHEET","objectId":"GoZLZxfpLZ","details":{"objectDisplayName":"Worksheet","userDisplayName":"Mario García"},"time":1700823613863}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"compute_ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"compute_ExamNov2023_customers_joined_prepared","recipeType":"shaker","userDisplayName":"Mario García"},"time":1700822578401}
{"user":"admin","action":"DATASET_EDIT","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"ExamNov2023_customers_joined_prepared","datasetType":"Filesystem","userDisplayName":"Mario García"},"time":1700822578198}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"compute_ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"compute_ExamNov2023_customers_joined_prepared","recipeType":"shaker","userDisplayName":"Mario García"},"time":1700822542141}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_customers_joined_prepared","details":{"objectDisplayName":"ExamNov2023_customers_joined_prepared","datasetType":"Filesystem","userDisplayName":"Mario García"},"time":1700822542135}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"compute_ExamNov2023_customers_joined","details":{"objectDisplayName":"compute_ExamNov2023_customers_joined","recipeType":"join","userDisplayName":"Mario García"},"time":1700822451952}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"MIDTERM","objectType":"RECIPE","objectId":"compute_ExamNov2023_customers_joined","details":{"objectDisplayName":"compute_ExamNov2023_customers_joined","recipeType":"join","userDisplayName":"Mario García"},"time":1700822420604}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_customers_joined","details":{"objectDisplayName":"ExamNov2023_customers_joined","datasetType":"Filesystem","userDisplayName":"Mario García"},"time":1700822420604}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_av_income_for_address","details":{"objectDisplayName":"ExamNov2023_av_income_for_address","datasetType":"UploadedFiles","userDisplayName":"Mario García"},"time":1700822162885}
{"user":"admin","action":"DATASET_CREATE","projectKey":"MIDTERM","objectType":"DATASET","objectId":"ExamNov2023_customers","details":{"objectDisplayName":"ExamNov2023_customers","datasetType":"UploadedFiles","userDisplayName":"Mario García"},"time":1700822149395}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"MIDTERM","objectType":"DASHBOARD","objectId":"QYvbTnX","details":{"objectDisplayName":"midterm\u0027s default dashboard","userDisplayName":"Mario García"},"time":1700822071580}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"MIDTERM","objectType":"PROJECT","objectId":"MIDTERM","details":{"objectDisplayName":"midterm","userDisplayName":"Mario García"},"time":1700822071493}